nmd 0 26
nrun 60
nmpi 60
lambda 0.6 0.85

0
COORDI= ../../test_min.pdb
TOPOLO= ../../test.tpl 
SETSHK= ../../test.shk
REFCOO= ../../test_min.pdb
POSITI= ../../psr.inp
;SETBOU= ../../CAPbound.inp
;CAL15M= CMM
;CMMUPD= 5
;CELRES= WAT:*
GEPSME= LMD
;CLUSTA= *
METHOD= CANO
LOOPLI= 500000
RESTAR= NO
NAMERO= restart.dat
SETTEM= 300.0
STARTT= 100.0
HEATLO= 500000
STOPCE= BOTH
;NSTPCN= 1
NAMECO= md.cod
OUTCOO= 2500
;OUTATM= 
NAMETO= test.ene
PARALV= DOUB
N_SIMD= 256
RANDOM= #RNDSED
LAMBDA= 0.6
;OCOORD= test_md.pdb

1
RESTAR= YES
POSITI= OFF
LOOPLI= 4000000
INITIA= OFF
STARTT= OFF
HEATLO= OFF
RANDOM= OFF
NAMERI= ../../md#PMD/n#RUN/restart.dat

2
LOOPLI= 500000
LAMBDA= #LAMBDA
; For GEprep
PROJNM= test
SIMTYP= CLMD    ; Constant LaMbDa MD simulation
CODLST= file.list
MINVAL= 0.6
MAXVAL= 0.85
FITDIM= 2
NWINDO= 1
SIMTEM= 300.0
FORCES= 3000.0
INPENE= n#RUN/test.ene
NFIRST= 250001
NFINAL= 15000000

3
METHOD= GE
LAMBDA= OFF
NAMEGE= ../../md#PMD/test.nf
; For GEprep
SIMTYP= ALSD
PREFIT= ../md#PMD/test.nf
FORCES= 2500.0
NFIRST= 100001
FITDIM= 4

6
FORCES= 1800.0

9
NXMAXV= 0.88

10
LOOPLI= 1000000

12
NXMAXV= 0.90

14
FORCES= 1500.0

15
NXMAXV= 0.93

18
NXMAXV= 0.96

21
NXMAXV= 1.0

24
NXMAXV= 1.03
FORCES= 1500.0

26
LOOPLI= 15000000
NFIRST= 1
MINLMD= 0.75
MAXLMD= 1.25
MINEAA= -630.0
MAXEAA= -170.0
MINEAB= -1220.0
MAXEAB= -440.0
ADJENE= YES
